body {
  margin: 5px;
  background-color: #000000;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 100px auto;
  grid-gap: 10px;
  background-color: #000000;
}

.box {
  background-color: #444;
  padding: 20px;
  border-radius: 5px;
}

.box > a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 150%;
}


.titular {
  text-align: center;
  color: whitesmoke;
}

.titular > h1{
  margin: 10px
}

nav > a{
  padding: 10px;
  font-size: small;
  color: whitesmoke;
  text-decoration: none;
}

.holder{
  overflow: scroll;
  scrollbar-width: none;
  grid-column: 1 /span 5;
  grid-row: 2;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10px;
  min-height: 0px;
  background-color: #000000;
  border-radius: 10px;
  padding: 5px;
}

.scroller{
  grid-column: 1 / span 5;
  white-space: nowrap; /* Evita el salto de línea en el contenedor */
}

#Estrenos {
  grid-column: 1 / span 5;
  grid-row: 1;
  text-align: center;
  padding: 10px;
}

#Cartelera {
  grid-column: 1 / span 5;
  grid-row: 3;
  text-align: center;
  padding: 10px;
}

#Valoradas {
  grid-column: 1 / span 5;
  grid-row: 5;
  text-align: center;
  padding: 10px;
}

#Proximamente {
  grid-column: 1 / span 5;
  grid-row: 7;
  text-align: center;
  padding: 10px;
}

.imgpeli{
  background-color: rgb(112, 106, 106);
  border-radius: 2px;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  max-width: 20%;
  box-sizing: border-box;
  height: 100%;
}

.imgpeli > a > img:hover {
  transform: scale(1.03);
}

.imgpeli > a > img {
  object-fit: cover;
  max-width:100%;
  max-height: 100%;
  transition: all 0.15s ease-in-out;
}


.imgpeli > p{
  color: black;
  text-align: left;
  margin: 10px;
}

.imgpeli > a{
  font-weight: bold;
  color: whitesmoke;
  font-size: 125%;
  text-align: center;
  text-decoration: none;
}


#footer {
  grid-column: 1 / span 4;
  grid-row: 4;
  text-align: center;
}

footer > a{
  padding: 10px;
  font-size: small;
  color: whitesmoke;
  text-decoration: none;
}

@media only screen and (min-width: 767px) {
  .titular{
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 2;
  }
}

@media only screen and (max-width: 767px) {
  nav {
    display: none; /* Inicialmente oculto */
    background-color: #555;
    position: absolute;
    top: 60px; /* Altura de la barra de título */
    left: 0;
    width: 100%;
    box-sizing: border-box;
  }

  nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
  }

  .box.titular.active nav {
    display: block;
    z-index: 3;
  }
  
  .scroller{
    overflow-x: scroll;
  }

  .imgpeli{
    max-width: 100%;
  }

  .titular{
    grid-column: 1 / span 4;
    grid-row: 1;
    padding: 5px;
  }

  #menuToggle{
    margin: 0px;
  }

  .wrapper{
    grid-template-rows: 50px auto;
    margin: 0px;
  }

  .box{
    border-radius: 0px;
    width: 100%;
  }

  body{
    margin: 0px;
  }

}